<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_euros_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_euros"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />  <Button
    android:id="@+id/btn_convertir"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/btn_convertir" />

    <TextView
        android:id="@+id/tv_resultado_yenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/resultado_base" />

</LinearLayout>