<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EuroYenConverter</string>
    <string name="app_title">Euro to Yen Converter</string>
    <string name="hint_euros">Enter the amount in Euros (€)</string>
    <string name="btn_convertir">CONVERT</string>
    <string name="resultado_base">The result in yen will appear here.</string>
    <string name="resultado_yenes">Result: %s Yen (¥)</string>
    <string name="error_vacio">Please enter a valid amount.</string>
</resources>
